# Contents
### 1. Importing Libaries and Data
### 2. Grouping Data with Pandas
### 3. Aggregating Data
### 4. Aggregating data with Transform
### 5. Deriving Columns with Loc

# 1. Importing Data

In [1]:
# import libaries
import pandas as pd
import numpy as np
import os

In [2]:
# Create a Path
path = r'/Users/wiltonngo/InstaCart Basket Analysis'

In [3]:
# import orders_products_combined
ords_prods_merged = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_prods_merged1.pkl'))

FileNotFoundError: [Errno 2] No such file or directory: '/Users/wiltonngo/InstaCart Basket Analysis/Data/Prepared Data/orders_prods_merged1.pkl'

In [ ]:
# Create a Subset
df = ords_prods_merged[:1000000]

In [ ]:
# Check $ of rows and columns
df.shape

In [ ]:
df.head()

# 2.Grouping Data with Pandas

In [ ]:
# Product Name to group products
df.groupby('product_name')

# 3. Aggregating Data with agg()

In [ ]:
df.groupby('department_id').agg({'order_number':['mean']})

In [ ]:
df.groupby('department_id')['order_number'].mean()

In [11]:
df.groupby('department_id').order_number.mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

# Peforming Multiple Aggregations

In [12]:
# Provide multiple statistics
df.groupby('department_id').agg({'order_number':['mean','min','max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# 4. Aggregating Data with Transform()

In [13]:
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
ords_prods_merged.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest Day,Busiest Period of Day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,22

In [15]:
ords_prods_merged.head(100)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest Day,Busiest Period of Day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,3
96,1469869,377,3,5,17,3.0,196,9,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,3
97,1927023,387,2,4,10,22.0,196,3,0,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Most orders,8
98,858092,420,4,1,19,30.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Busiest days,Average orders,22
99,119314,420,5,3,19,16.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Average orders,22

# Deriving Columns with loc()

In [16]:
# Create a flag for new Column for loyatly_flag
ords_prods_merged.loc[ords_prods_merged['max_order']> 40,'loyatly_flags'] = 'Loyal customer'
ords_prods_merged.loc[ords_prods_merged['max_order']<= 40 & (ords_prods_merged['max_order'] > 10),'loyatly_flags'] = 'Regular customer'
ords_prods_merged.loc[ords_prods_merged['max_order']<= 10,'loyatly_flags'] = 'New customer'

In [22]:
# Check the Frequency for the Loyatly_flags Column
ords_prods_merged['loyatly_flags'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyatly_flags, dtype: int64

In [ ]:
ords_prods_merged.head()

In [38]:
#Performing multiple aggregations ('min', 'max', 'mean', 'sum')
ords_prods_merged.groupby('loyatly_flags').agg({'prices': ['mean', 'min', 'max', 'sum']})

                     prices
                       mean  min      max          sum
loyatly_flags
Loyal customer    10.386336  1.0  99999.0  106814042.2
New customer      13.294670  1.0  99999.0   83011787.2
Regular customer  12.495717  1.0  99999.0  198391693.2

### Loyal customers purchase cheaper products. Where as Regular products purchase more expensive products

In [23]:
#Split the data into groups based on the 'user_id' column. Apply the transform() function on the 'prices' column to generate the average prices for each user.
ords_prods_merged['avg_price'] = ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [24]:
ords_prods_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest Day,Busiest Period of Day,max_order,loyatly_flags,avg_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest Days,Most orders,10,New customer,6.367797

In [27]:
ords_prods_merged.loc[ords_prods_merged['avg_price'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merged.loc[ords_prods_merged['avg_price'] <= 10, 'spending_flag'] = 'Low spender'

In [29]:
ords_prods_merged['spending_flag'].value_counts(dropna = False)

Low spender     31770995
High spender      633864
Name: spending_flag, dtype: int64

In [31]:
##Split the data into groups based on the 'user_id' column. Apply the transform() function on the 'days_since_prior_order' column to generate the median order frequency for each user.
ords_prods_merged['Meidan_Freq'] = ords_prods_merged.groupby(['user_id'])['days_since_last_order'].transform(np.median)

In [35]:
ords_prods_merged.loc[ords_prods_merged['Meidan_Freq'] > 20, 'order_freq_flag'] = 'Non Frequent Customer'
ords_prods_merged.loc[(ords_prods_merged['Meidan_Freq'] > 10) & (ords_prods_merged['Meidan_Freq'] <= 20) , 'order_freq_flag'] = 'Regular Customer'
ords_prods_merged.loc[ords_prods_merged['Meidan_Freq'] <= 10, 'order_freq_flag'] = 'Frequent Customer'

In [36]:
ords_prods_merged['order_freq_flag'].value_counts()

Frequent Customer        21559853
Regular Customer          7208564
Non Frequent Customer     3636437
Name: order_freq_flag, dtype: int64

In [37]:
# Export the Dataframe as PKL
ords_prods_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'ord_prods_merged.pkl'))